{
    "name": "winter/wn-location-plugin",
    "type": "winter-plugin",
    "description": "Location plugin for Winter CMS",
    "homepage": "https://github.com/wintercms/wn-location-plugin",
    "keywords": ["wintercms", "cms", "location"],
    "license": "MIT",
    "authors": [
        {
            "name": "Alexey Bobkov",
            "email": "aleksey.bobkov@gmail.com",
            "role": "Original Author"
        },
        {
            "name": "Samuel Georges",
            "email": "daftspunky@gmail.com",
            "role": "Original Author"
        },
        {
            "name": "Winter CMS Maintainers",
            "homepage": "https://wintercms.com",
            "role": "Maintainer"
        }
    ],
    "support": {
        "issues": "https://github.com/wintercms/wn-location-plugin/issues",
        "discord": "https://discord.gg/D5MFSPH6Ux",
        "source": "https://github.com/wintercms/wn-location-plugin"
    },
    "require": {
        "php": ">=8.1",
        "composer/installers": "~1.0",
        "winter/wn-backend-module": "^1.2.8|dev-develop",
        "league/iso3166": "^4.3"
    },
    "replace": {
        "rainlab/location-plugin": "<= 1.1.6"
    },
    "extra": {
        "installer-name": "location"
    }
}
